<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>codevember - 30 - @mattdesl</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51878758-6', 'auto');
  ga('send', 'pageview');
  </script>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <style>
  .info {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 10px;
    left: 10px;
    color: #000;
    -webkit-transition: color 0.05s ease-out;
    -moz-transition: color 0.05s ease-out;
    -ms-transition: color 0.05s ease-out;
    -o-transition: color 0.05s ease-out;
    transition: color 0.05s ease-out;
  }
  .alt {
    color: #fff;
    -webkit-transition: color 0.05s ease-out;
    -moz-transition: color 0.05s ease-out;
    -ms-transition: color 0.05s ease-out;
    -o-transition: color 0.05s ease-out;
    transition: color 0.05s ease-out;
  }
  body {
    font-family: 'Noto Sans', Helvetica, sans-serif;
    font-size: 12px;
    overflow: hidden;
    color: #000;
    -webkit-font-smoothing: antialiased;
    margin: 0;
  }
  </style>
</head>
<body>
  <canvas></canvas>
  <div class="info">turn on sound and press space</div>
  <script src="static/30.js"></script>
</body>
</html>